<!DOCTYPE html>
<html>
<head>
	<title>Calender</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initil-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #d4cdd4;
		}
		.image-container {
            background-image: url("pexels-pixabay-163143.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            min-height: 800px;
        }

        .text {
            background-color: white;
            color: black;
            font-size: 8vw; 
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
            opacity: .8;
        }
        .nav{
        	position: relative;
        	width: 100%;
        	text-align: center;
        	line-height: 80px;
        	height: 80px;
        	font-size: 32px;
        	letter-spacing: 2px;
        	background-color: black;
        	color: #d4cdd4;
        	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        	font-family: 'Lobster', cursive;
        }
        .selectClass .selectClass2
		{
			
			background: #d4cdd4;
			padding: 40px;
			text-align: center;
			color: black;
			font-family: 'Niconne', cursive;
			font-size: 32px;
		}
		.selectClass .selectClass2 select{
			height: 45px;
			font-size: 32px;
			margin-left: 20px;
			font-family: 'Niconne', cursive;
			text-align: center;
			border-color: transparent;
			background-color: transparent; 
			transition: .5s;
		}
		.selectClass .selectClass2 select:hover{
			background-color: black;
			color: #d4cdd4;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		.selectClass .daysCont1 ul
		{
			width: 60%;
			display: flex;
			background: #d4cdd4;
			flex-wrap: wrap;
			margin: auto;
		}
		.selectClass .daysCont1 ul li
		{
			box-sizing: border-box;
			width: 150px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			justify-content: space-around;
			font-family: 'Nerko One', cursive;
			font-size: 34px;
			background: black;
        	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			margin: 20px 20px 10px 20px;
			list-style-type: none;
			transition: .5s;
			color: #d4cdd4;
		}
		.selectClass .daysCont1 ul li:hover{
        	box-shadow: 0 20px 35px rgba(0,0,0,0.25), 0 30px 30px rgba(0,0,0,0.22);
		}
		.btun{
			width: 100%;
			text-align: center;
			height: 80px;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		.btun a{
			text-align: center;
			text-decoration: none;
			line-height: 80px;
			font-size: 32px;
        	font-family: 'Lobster', cursive;
        	letter-spacing: 2px;
        	color: #d4cdd4;
        	background-color: black;
        	padding: 15px; 
        	transition: .5s;
		}
		.btun a:hover{
			border: 5px solid black;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
        	box-shadow: 0 20px 35px rgba(0,0,0,0.25), 0 30px 30px rgba(0,0,0,0.22);
		}
	</style>
</head>
<body>
	<div class="image-container">
  		<div class="text">Calender</div>
	</div>
	<div class="nav">Calender</div>

	<div class="selectClass">
		
		<div class="selectClass2">

			<label for="months">Month: </label>
			<select name="months" id="months">
				<option value="January">January</option>
				<option value="Febraury">Febraury</option>
				<option value="March">March</option>
				<option value="April">April</option>
				<option value="May">May</option>
				<option value="June">June</option>
				<option value="July">July</option>
				<option value="August">August</option>
				<option value="September">September</option>
				<option value="October">October</option>
				<option value="November">November</option>
				<option value="December">December</option>
			</select>

		</div>

		<!-- <br> -->
		<!-- <br>
 		-->
		<div class="daysCont1">
			<ul class="daysCal">
				



			</ul>
		</div>
	</div>
	<div class="btun"><a href="index2.html">Click here to next project</a></div>




	<script type="text/javascript">
		selectCl = document.getElementById("months");
		Ul = document.querySelector(".daysCal");

		var noofdays = 31

		function createCalendar(noofdays)
		{
			Ul.innerHTML='';
			for(let i=1;i<=noofdays;i++)
			{
				const listitem = document.createElement('li');
				listitem.textContent = i;
				Ul.appendChild(listitem);
			}
		}

		selectCl.onchange = function()
		{
			if(selectCl.value === "January" || selectCl.value === "March" || selectCl.value === "May" || selectCl.value === "July" || selectCl.value === "September" || selectCl.value === "November")
				noofdays=31;
			else if(selectCl.value === "Febraury")
				noofdays = 28;
			else
				noofdays = 30;

			createCalendar(noofdays);
		}

		createCalendar(31);
	</script>

</body>
</html>