<!DOCTYPE html>
<html>
<head>
	<title>change</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initil-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@1,700&display=swap" rel="stylesheet">
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #d4cdd4;
		}
		.image-container {
            background-image: url("greeting-card-1096981_1920.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            min-height: 800px;
        }

        .text {
            background-color: white;
            color: black;
            font-size: 8vw; 
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
            opacity: .9;
        }
        .nav{
        	position: relative;
        	width: 100%;
        	text-align: center;
        	line-height: 80px;
        	height: 80px;
        	font-size: 42px;
        	letter-spacing: 2px;
        	background-color: black;
        	color: #d4cdd4;
        	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        	font-family: 'Lobster', cursive;
        }
        .nav::first-letter{
        	font-size: 48px;
        	color: #ef9e65;
        }
        .form{
        	width: 60%;
        	margin: auto;
        	margin-top: 60px;
        	padding: 30px;
        	text-align: center;
        	font-family: 'Overlock', cursive;
        }
        .form label{
        	font-size: 32px;
        }
        .form .guessSubmit{
        	width: 120px;
        	height: 40px;
        	line-height: 40px;
        	font-size: 28px;
        	font-family: 'Overlock', cursive;
        	background-color: black;
        	color: #fff;
        	border: transparent;
        	margin-top: 20px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			transition: .3s;
			cursor: pointer;
        }
        .form .guessSubmit:hover{
        	box-shadow: 0 20px 35px rgba(0,0,0,0.25), 0 30px 30px rgba(0,0,0,0.22);
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
			border-top-left-radius: 0px;
			border-bottom-right-radius: 0px;
        }
        .form .customName{
        	width: 200px;
        	height: 35px;
        	font-size: 28px;
        	background-color: #d4cdd4;
        	border-top: transparent;
        	border-right: transparent;
        	border-left: transparent;
        }
        .coin::first-letter{
        	font-size: 48px;
        	color: #ef9e65;
        }
        .btun{
			width: 100%;
			text-align: center;
			height: 80px;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		.btun a{
			text-align: center;
			text-decoration: none;
			line-height: 80px;
			font-size: 32px;
        	font-family: 'Lobster', cursive;
        	letter-spacing: 2px;
        	color: #d4cdd4;
        	background-color: black;
        	padding: 15px; 
        	transition: .5s;
		}
		.btun a:hover{
			border: 5px solid black;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
        	box-shadow: 0 20px 35px rgba(0,0,0,0.25), 0 30px 30px rgba(0,0,0,0.22);
		}
</style>
</head>
<body>
	<div class="image-container">
  		<div class="text">Story Generator</div>
	</div>

	<div class="nav">Story Generator</div>

	<section>
		<div class="form">
			
			<label for="customName">Enter Custome Name:</label>
			<input type="text" name="customName" id="customName" class="customName">
			<br>
			<input type="radio" name="sign" id="us" value="us" checked>
			<label for="us">US</label><br>
			<input type="radio" name="sign" id="uk" value="uk">
			<label for="uk">UK</label>
			<br>
			<input type="submit" name="submit" class="guessSubmit">

		</div>
		<div class="content">
			<p class="coin"></p>
		</div>


	<div class="btun"><a href="index.html">Click here to before project</a></div>
	</section>


	<script type="text/javascript">
		const customName = document.querySelector("#customName");
		// console.log(customName);
		const radio2 = document.querySelector("#uk");

		const cont1 = document.querySelector(".coin");
		const submit1 = document.querySelector(".guessSubmit");

		customName.focus();

		let orgText = "It was 94 fahrenheit outside, so :insertx: went for a walk. When they got to :inserty:, they stared in horror for a few moments, then :insertz:. Bob saw the whole thing, but was not surprised — :insertx: weighs 300 pounds, and it was a hot day.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

		let xitems = ['Willy the Goblin','Big Daddy','Father Christmas'];
		let yitems = ['the soup kitchen','Disneyland','the White House'];
		let zitems = ['spontaneously combusted','melted into a puddle on the sidewalk','turned into a slug and crawled away'];

		submit1.addEventListener('click',update);

			function randomNum(array)
			{
					let num = Math.floor(Math.random()*array.length);
					console.log(num)
					return num;
			}


		function update()
		{
			let newStory = orgText;

			let ranx = randomNum(xitems);
			let rany = randomNum(yitems);
			let ranz = randomNum(zitems);

			newStory = newStory.replace(":insertx:",xitems[ranx]);
			newStory = newStory.replace(":insertx:",xitems[ranx]);
			newStory = newStory.replace(":inserty:",yitems[rany]);
			newStory = newStory.replace(":insertz:",zitems[ranz]);

			if(customName.value !== "")
					newStory = newStory.replace("Bob",customName.value);

			if(uk.checked)
			{
				const weight = Math.round(300*0.0714286) + ' stone';
    			const temperature =  Math.round((94-32) * 5 / 9) + ' centigrade';
    			newStory = newStory.replace('94 fahrenheit',temperature);
    			newStory = newStory.replace('300 pounds',weight);
			}

			cont1.textContent = newStory;
			cont1.style.backgroundColor = "black";
			cont1.style.width = "90%";
			cont1.style.margin = "auto";
			cont1.style.padding = "20px";
			cont1.style.color="#fff";
			cont1.style.fontFamily="'Overlock', cursive";
			cont1.style.letterSpacing="2px";
			cont1.style.fontSize="24px";
			cont1.style.boxShadow=" 0 20px 35px rgba(0,0,0,0.25), 0 30px 30px rgba(0,0,0,0.22)";
			cont1.style.marginBottom="50px";
			customName.value = "";
			customName.focus();

		}

	</script>
</body>
</html>